#subject,level,major
MATH,102,COMP
#MATH,104,COMP there is no such course this semester
MATH,150A,COMP
MATH,150B,COMP
MATH,262,COMP
MATH,482,COMP
MATH,340,COMP
MATH,341,COMP
COMP,108,COMP
COMP,108,COMP
COMP,110,COMP
COMP,110L,COMP
COMP,182,COMP
COMP,182L,COMP
COMP,282,COMP
COMP,380,COMP
COMP,380L,COMP
#COMP,490,COMP
#COMP,490L,COMP there is no 490 on spring
COMP,491L,COMP
COMP,333,COMP
COMP,256,COMP
COMP,256L,COMP
COMP,310,COMP
COMP,122,COMP
COMP,122L,COMP
COMP,222,COMP
COMP,322,COMP
COMP,322L,COMP
