(cid:160)09/14/16_-_05:47_PM\n
\n
PREPARED:_\n
SUKHAREV,LEV_\n
PROGRAM_CODE:_\n
SELF-SERVICE_DEGREE_PROGRESS_REPORT\n
\n
(cid:160)COMP_SCI\n
\n
GRADUATION_DATE:_\n
\n
(cid:160)102608374\n
(cid:160)UNKNOWN\n
(cid:160)2015\n
\n
CATALOG_YEAR:_\n
\n
COMPUTER_SCIENCE_\n
COMPUTER_SCIENCE_\n
\n
AT_LEAST_ONE_REQUIREMENT_HAS_NOT_BEEN_SATISFIED\n
\n
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n
IF_YOU_HAVE_NOT_APPLIED_FOR_GRADUATION,_CONSULT_YOUR\n
MAJOR_ADVISOR_REGARDING_THE_STEPS_WHICH_MUST_BE_TAKEN_TO\n
APPLY_FOR_GRADUATION.\n
\n
FOR_FALL_2017_GRADUATION,_THE_DEADLINE_TO_APPLY_IS\n
MARCH_17,_2017.\n
\n
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n
\n
****_STUDENT_PLEASE_READ_-_IMPORTANT_NOTICE_****\n
\n
THIS_IS_YOUR_DEGREE_PROGRESS_REPORT_AND_HAS_BEEN_PREPARED_TO\n
ASSIST_YOU_IN_COMPLETING_YOUR_DEGREE_PROGRAM._THIS_REPORT_IS\n
UNOFFICIAL_AND_DOES_NOT_REPORT_ACADEMIC_STATUS._REVIEW_YOUR\n
UNOFFICIAL_TRANSCRIPT_FOR_REPEAT_ACTIONS,_GPAs,_AND_ACADEMIC\n
STANDING._IF_YOU_HAVE_ANY_QUESTIONS_CONTACT_YOUR_ADVISOR._READ\n
THE_END_OF_THE_REPORT_FOR_ADDITIONAL_IMPORTANT_INFORMATION.\n
\n
*******************************************************\n
\n
UNLESS_INDICATED_OTHERWISE_ON_THE_DPR_DUE_TO_A_GENERAL_EDUCATION\n
MODIFICATION,_COURSES_WITH_THE_SAME_DEPARTMENTAL_PREFIX_AS_THE\n
STUDENT'S_MAJOR_WILL_NOT_APPLY_TO_GENERAL_EDUCATION_IF_USED_TO\n
MEET_A_MAJOR_REQUIREMENT.\n
\n
*******************************************************\n
\n
COURSES_WHICH_MEET_MAJOR_REQUIREMENTS_MAY_NOT_BE_TAKEN_ON_A\n
CREDIT/NO_CREDIT_BASIS,_UNLESS_THE_COURSE_IS_OFFERED_ON\n
A_CR/NC_BASIS_ONLY.(NOTE:_ADDITIONAL_COURSES_IN_THE_DISCIPLINE\n
OF_THE_MAJOR_BEYOND_THOSE_USED_TO_SATISFY_MAJOR_REQUIREMENTS_MAY\n
NOT_BE_TAKEN_CREDIT/NO_CREDIT.)\n
\n
GENERAL_EDUCATION_AND_TITLE_5_AMERICAN_INSTITUTION_COURSES\n
CANNOT_BE_TAKEN_ON_A_CR/NC_BASIS.\n
\n
REQUIREMENTS_LISTED_AS_IN-PROGRESS_(IP)_AND/OR_PLANNED\n
COURSE_(PC)_ARE_NOT_YET_COMPLETED._THESE_COURSES_MUST\n
BE_SUCCESSFULLY_COMPLETED_WITH_MINIMUM_PASSING_GRADES\n
IN_ORDER_TO_BE_USED_TOWARDS_DEGREE_REQUIREMENTS.\n
\n
****_GENERAL_EDUCATION_PLAN_R_****\n
A_GE_PLAN_EFFECTIVE_FALL_2006\n
\n
Page_1_of_10\n
\n
OK\n
\n
TRANSFER_SECTION_A_BASIC_SUBJECTS\n
HAS_BEEN_MET_THROUGH_CERTIFICATION\n
\n
+\n
\n
+\n
+\n
\n
+\n
+\n
\n
+\n
+\n
\n
+\n
\n
+\n
+\n
\n
+\n
+\n
\n
+\n
+\n
\n
OK\n
\n
CSU-ORAL_COMMUNICATION\n
Term\n
Term\n
12SP_COMS_151\n
12SP_COMS_151\n
\n
2.0_B\n
2.0_B\n
\n
Course\n
Course\n
\n
Credits_Grade\n
Credits_Grade\n
\n
12SP_COMS_151L\n
12SP_COMS_151L\n
\n
1.0_B\n
1.0_B\n
\n
CSU-WRITTEN_COMMUNICATION\n
CSU-WRITTEN_COMMUNICATION\n
Term\n
Term\n
11FA_ENGL_115\n
11FA_ENGL_115\n
\n
Credits_Grade\n
Credits_Grade\n
\n
3.0_A\n
3.0_A\n
\n
Course\n
Course\n
\n
CSU-CRITICAL_THINKING\n
CSU-CRITICAL_THINKING\n
Term\n
Term\n
14FA_PHIL_230\n
14FA_PHIL_230\n
\n
Course\n
Course\n
\n
3.0_A\n
3.0_A\n
\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
\n
ORAL_COMMUNICATION_1\n
ORAL_COMMUNICATION_1\n
LAMC:_SPEECH___101\n
LAMC:_SPEECH___101\n
\n
ORAL_COMMUNICATION_1\n
ORAL_COMMUNICATION_1\n
LAMC:_SPEECH___101\n
LAMC:_SPEECH___101\n
\n
Title\n
Title\n
\n
COLLEGE_RDG&COMP_1\n
COLLEGE_RDG&COMP_1\n
LAMC:_ENGLISH__101\n
LAMC:_ENGLISH__101\n
\n
Title\n
Title\n
\n
SYMBOLIC_LOGIC_1\n
SYMBOLIC_LOGIC_1\n
LAPC:_PHILOS___009\n
LAPC:_PHILOS___009\n
\n
CSU-MATHEMATICS\n
CSU-MATHEMATICS\n
Term\n
Term\n
10FA_MATH_105\n
10FA_MATH_105\n
\n
Course\n
Course\n
\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
\n
5.0_B\n
5.0_B\n
\n
PRE-CALCULUS\n
PRE-CALCULUS\n
LAMC:_MATH_____260\n
LAMC:_MATH_____260\n
\n
TRANSFER_SECTION_B_NATURAL_SCIENCES\n
HAS_BEEN_MET_THROUGH_CERTIFICATION\n
\n
CSU-PHYSICAL_SCIENCE\n
Term\n
Term\n
13SP_PHYS_225\n
13SP_PHYS_225\n
\n
Course\n
Course\n
\n
Credits_Grade\n
Credits_Grade\n
\n
4.0_B\n
4.0_B\n
\n
Title\n
Title\n
\n
PHYS_ENGINEERS/SCI\n
PHYS_ENGINEERS/SCI\n
LAPC:_PHYSICS__101\n
LAPC:_PHYSICS__101\n
\n
CSU-LIFE_SCIENCE\n
CSU-LIFE_SCIENCE\n
Term\n
Term\n
12SP_BIOL_101\n
12SP_BIOL_101\n
\n
Course\n
Course\n
\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
\n
3.0_A\n
3.0_A\n
\n
INTRODUCT_TO_BIOLOGY\n
INTRODUCT_TO_BIOLOGY\n
LAMC:_BIOLOGY__003\n
LAMC:_BIOLOGY__003\n
\n
CSU-LABORATORY_ACTIVITY\n
CSU-LABORATORY_ACTIVITY\n
Term\n
Term\n
12SP_BIOL_101L\n
12SP_BIOL_101L\n
\n
1.0_A\n
1.0_A\n
\n
Course\n
Course\n
\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
\n
INTRODUCT_TO_BIOLOGY\n
INTRODUCT_TO_BIOLOGY\n
LAMC:_BIOLOGY__003\n
LAMC:_BIOLOGY__003\n
CSU-MATHEMATICS/QUANTITATIVE_REASONING\n
CSU-MATHEMATICS/QUANTITATIVE_REASONING\n
Term\n
Term\n
10FA_MATH_105\n
10FA_MATH_105\n
\n
Credits_Grade\n
Credits_Grade\n
\n
5.0_B\n
5.0_B\n
\n
Course\n
Course\n
\n
Title\n
Title\n
\n
PRE-CALCULUS\n
PRE-CALCULUS\n
LAMC:_MATH_____260\n
LAMC:_MATH_____260\n
\n
OK\n
\n
SUBJECT_EXPLORATIONS:_ARTS_AND_HUMANITIES_REQUIREMENT\n
(NORTHRIDGE_SECTION_C)_MET\n
\n
EARNED:\n
EARNED:\n
\n
6.0_UNITS\n
6.0_UNITS\n
\n
+\n
\n
Course\n
Course\n
\n
Term\n
Term\n
11FA_CTVA_210\n
11FA_CTVA_210\n
\n
12FA_MUS_105\n
12FA_MUS_105\n
\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
\n
3.0_B\n
3.0_B\n
\n
3.0_B\n
3.0_B\n
\n
HIST_MOTION_PICTURES\n
HIST_MOTION_PICTURES\n
LAMC:_CINEMA___003\n
LAMC:_CINEMA___003\n
\n
MUSIC_APPREC_1\n
MUSIC_APPREC_1\n
LAPC:_MUSIC____111\n
LAPC:_MUSIC____111\n
\n
OK\n
\n
TRANSFER_SECTION_D_SOCIAL_SCIENCES\n
HAS_BEEN_MET_THROUGH_CERTIFICATION\n
\n
Page_2_of_10\n
\n
++\n
\n
Course\n
Course\n
Course\n
\n
Term\n
Term\n
Term\n
11SP_ECON_160\n
11SP_ECON_160\n
11SP_ECON_160\n
\n
11FA_HIST_150\n
11FA_HIST_150\n
11FA_HIST_150\n
\n
11FA_POLS_155\n
11FA_POLS_155\n
11FA_POLS_155\n
\n
Credits_Grade\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
Title\n
\n
3.0_A\n
3.0_A\n
3.0_A\n
\n
3.0_A\n
3.0_A\n
3.0_A\n
\n
3.0_A\n
3.0_A\n
3.0_A\n
\n
PRIN_OF_ECONOMICS_1\n
PRIN_OF_ECONOMICS_1\n
PRIN_OF_ECONOMICS_1\n
LAPC:_ECON_____001\n
LAPC:_ECON_____001\n
LAPC:_ECON_____001\n
\n
INT_TO_WEST_CIVIL_1\n
INT_TO_WEST_CIVIL_1\n
INT_TO_WEST_CIVIL_1\n
LAMC:_HISTORY__001\n
LAMC:_HISTORY__001\n
LAMC:_HISTORY__001\n
\n
GOVERNMENT_OF_U_S\n
GOVERNMENT_OF_U_S\n
GOVERNMENT_OF_U_S\n
LAMC:_POL_SCI__001\n
LAMC:_POL_SCI__001\n
LAMC:_POL_SCI__001\n
\n
OK\n
\n
SUBJECT_EXPLORATIONS:_LIFELONG_LEARNING_REQUIREMENT\n
(NORTHRIDGE_SECTION_E)_MET\n
\n
EARNED:\n
EARNED:\n
\n
3.0_UNITS\n
3.0_UNITS\n
\n
+\n
\n
NO\n
\n
Course\n
Course\n
\n
Term\n
Term\n
10FA_COMP_100\n
10FA_COMP_100\n
\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
\n
3.0_B\n
3.0_B\n
\n
INTRO_CO_THEIR_USE\n
INTRO_CO_THEIR_USE\n
LAMC:_CO_SCI___401\n
LAMC:_CO_SCI___401\n
\n
SUBJECT_EXPLORATIONS:_COMPARATIVE_CULTURAL_STUDIES/\n
GENDER,_RACE,_CLASS,_ETHNICITY_STUDIES_AND_FOREIGN\n
LANGUAGES_REQUIREMENT_(NORTHRIDGE_SECTION_F)\n
\n
EARNED:\n
EARNED:\n
\n
3.0_UNITS\n
3.0_UNITS\n
\n
-\n
\n
SELECT_6_UNITS_FROM_THE_LISTED_COURSES\n
Term\n
Term\n
11FA_HIST_150\n
11FA_HIST_150\n
\n
Credits_Grade\n
Credits_Grade\n
\n
3.0_A\n
3.0_A\n
\n
Course\n
Course\n
\n
Title\n
Title\n
\n
INT_TO_WEST_CIVIL_1\n
INT_TO_WEST_CIVIL_1\n
LAMC:_HISTORY__001\n
LAMC:_HISTORY__001\n
\n
COURSE_LIST:\n
COURSE_LIST:\n
\n
AAS__100,340,345,360__AFRS_100,102_,165,226,\n
AAS__100,340,345,360__AFRS_100,102_,165,226,\n
AFRS_300,320,322,324,325,366__AIS__101,304,\n
AFRS_300,320,322,324,325,366__AIS__101,304,\n
AIS__333__ANTH_108,308,310,315,339,345\n
AIS__333__ANTH_108,308,310,315,339,345\n
ARAB_101,102__ARMN_101,102,201,202,310,360\n
ARAB_101,102__ARMN_101,102,201,202,310,360\n
ART__112,315__BLAW_391__CAS__100,102,311,365\n
ART__112,315__BLAW_391__CAS__100,102,311,365\n
CHIN_101_,102_,201,202__CH_S_100,101,102,\n
CHIN_101_,102_,201,202__CH_S_100,101,102,\n
CH_S_246,333,364,365__CLAS_101G,102G,101L,\n
CH_S_246,333,364,365__CLAS_101G,102G,101L,\n
CLAS_102L__COMS_356__ENGL_311,371__FLIT_150,\n
CLAS_102L__COMS_356__ENGL_311,371__FLIT_150,\n
FLIT_320,321,322,350,370,371,380__FREN_101_,\n
FLIT_320,321,322,350,370,371,380__FREN_101_,\n
FREN_102_,200,204__GEOG_318_,322,323,324,\n
FREN_102_,200,204__GEOG_318_,322,323,324,\n
GEOG_326,328,334__GERM_101_,102_,201,202,204\n
GEOG_326,328,334__GERM_101_,102_,201,202,204\n
GWS__100,110,300,310,330,351__HEBR_101_,\n
GWS__100,110,300,310,330,351__HEBR_101_,\n
HEBR_102_,201__HIST_161,185,192,210,302_,\n
HEBR_102_,201__HIST_161,185,192,210,302_,\n
HIST_302L,349A,349B,369__ITAL_101_,102_,201,\n
HIST_302L,349A,349B,369__ITAL_101_,102_,201,\n
ITAL_202,204__JAPN_101_,102_,105_,201_,202_,\n
ITAL_202,204__JAPN_101_,102_,105_,201_,202_,\n
JAPN_204_,205___JOUR_371,372__J_S__210,330\n
JAPN_204_,205___JOUR_371,372__J_S__210,330\n
KIN__385__KOR__101_,102_,201,202__LING_250,\n
KIN__385__KOR__101_,102_,201,202__LING_250,\n
LING_325__MSE__302__MUS__309,310__PERS_101_,\n
LING_325__MSE__302__MUS__309,310__PERS_101_,\n
PERS_102_,201,202__PHIL_333,343,344,348\n
PERS_102_,201,202__PHIL_333,343,344,348\n
POLS_197,321,332__PSY__265__QS___301\n
POLS_197,321,332__PSY__265__QS___301\n
R_S__150,160,306,365,378,380,385,390\n
R_S__150,160,306,365,378,380,385,390\n
RTM__330__RUSS_101_,102_,200,201,202\n
RTM__330__RUSS_101_,102_,200,201,202\n
SOC__306,307,333,335__SPAN_101_,102_,103,\n
SOC__306,307,333,335__SPAN_101_,102_,103,\n
SPAN_210_,220A,220B__SPED_200SL___TH___325\n
SPAN_210_,220A,220B__SPED_200SL___TH___325\n
URBS_350\n
URBS_350\n
\n
NO\n
\n
GENERAL_EDUCATION_UPPER_DIVISION_REQUIREMENTS\n
SELECT_9_UNITS_FROM_THE_LISTED_COURSES.\n
\n
Page_3_of_10\n
\n
UPPER_DIVISION_GENERAL_EDUCATION_MUST_BE_TAKEN_NO\n
SOONER_THAN_IN_THE_SEMESTER_IN_WHICH_JUNIOR_STANDING\n
(60_UNITS)_IS_ACHIEVED.\n
\n
**_THESE_ARE_THE_ONLY_CSUN_COURSES_THAT_WILL\n
**_FULFILL_THE_UPPER_DIVISION_GE_REQUIREMENT\n
\n
NOTE_THAT_COMPLETION_OF_THE_LOWER_DIVISION_WRITING\n
REQUIREMENT_IS_A_PREREQUISITE_FOR_ENROLLMENT_IN_UPPER\n
DIVISION_GENERAL_EDUCATION_COURSES.\n
\n
-\n
\n
COURSE_LIST:\n
COURSE_LIST:\n
COURSE_LIST:\n
\n
GE_BASIC_SUBJ:__COMS_309__MATH_331\n
GE_BASIC_SUBJ:__COMS_309__MATH_331\n
GE_BASIC_SUBJ:__COMS_309__MATH_331\n
GE_NATURAL_SCI:__ASTR_352_,352L__BIOL_317_,\n
GE_NATURAL_SCI:__ASTR_352_,352L__BIOL_317_,\n
GE_NATURAL_SCI:__ASTR_352_,352L__BIOL_317_,\n
__BIOL_317L,323_,325_,325L,362_,362L,392E\n
__BIOL_317L,323_,325_,325L,362_,362L,392E\n
__BIOL_317L,323_,325_,325L,362_,362L,392E\n
__GEOG_311_,311L,316_,316L,365_,365L,366_,\n
__GEOG_311_,311L,316_,316L,365_,365L,366_,\n
__GEOG_311_,311L,316_,316L,365_,365L,366_,\n
__GEOG_366L__GEOL_300_,301___PHYS_305_,305L\n
__GEOG_366L__GEOL_300_,301___PHYS_305_,305L\n
__GEOG_366L__GEOL_300_,301___PHYS_305_,305L\n
GE_ARTS_&_HUM:__AAS__321__AFRS_344,346,382\n
GE_ARTS_&_HUM:__AAS__321__AFRS_344,346,382\n
GE_ARTS_&_HUM:__AAS__321__AFRS_344,346,382\n
__ANTH_326__ART__305__CH_S_310,350,351,380,\n
__ANTH_326__ART__305__CH_S_310,350,351,380,\n
__ANTH_326__ART__305__CH_S_310,350,351,380,\n
__CH_S_381__CLAS_315__CTVA_309__ENGL_300,\n
__CH_S_381__CLAS_315__CTVA_309__ENGL_300,\n
__CH_S_381__CLAS_315__CTVA_309__ENGL_300,\n
__ENGL_316,333,364__FLIT_331,381,383,384\n
__ENGL_316,333,364__FLIT_331,381,383,384\n
__ENGL_316,333,364__FLIT_331,381,383,384\n
__GWS__360__HIST_303,304__J_S__300\n
__GWS__360__HIST_303,304__J_S__300\n
__GWS__360__HIST_303,304__J_S__300\n
__KIN__380__,380L__MUS__306__PHIL_310,325,\n
__KIN__380__,380L__MUS__306__PHIL_310,325,\n
__KIN__380__,380L__MUS__306__PHIL_310,325,\n
__PHIL_330,349__R_S__304,307,310,356,361_,\n
__PHIL_330,349__R_S__304,307,310,356,361_,\n
__PHIL_330,349__R_S__304,307,310,356,361_,\n
__R_S__370__TH___310,315,333\n
__R_S__370__TH___310,315,333\n
__R_S__370__TH___310,315,333\n
GE_SOCIAL_SCI:__AAS__350__AFRS_361\n
GE_SOCIAL_SCI:__AAS__350__AFRS_361\n
GE_SOCIAL_SCI:__AAS__350__AFRS_361\n
__ANTH_302,305,319,341__CAS__309,310,368,369\n
__ANTH_302,305,319,341__CAS__309,310,368,369\n
__ANTH_302,305,319,341__CAS__309,310,368,369\n
__CH_S_345,346,361,366__ECON_300,310,311,360\n
__CH_S_345,346,361,366__ECON_300,310,311,360\n
__CH_S_345,346,361,366__ECON_300,310,311,360\n
__GEOG_301,321,330,350_,351,370__GWS__320,\n
__GEOG_301,321,330,350_,351,370__GWS__320,\n
__GEOG_301,321,330,350_,351,370__GWS__320,\n
__GWS__340,370__HIST_305,341,342,350,380\n
__GWS__340,370__HIST_305,341,342,350,380\n
__GWS__340,370__HIST_305,341,342,350,380\n
__HSCI_345__J_S__318__MKT__350__POLS_310,\n
__HSCI_345__J_S__318__MKT__350__POLS_310,\n
__HSCI_345__J_S__318__MKT__350__POLS_310,\n
__POLS_350_,380__PSY__312,352,365__SOC__305,\n
__POLS_350_,380__PSY__312,352,365__SOC__305,\n
__POLS_350_,380__PSY__312,352,365__SOC__305,\n
__SOC__324__SUST_300__URBS_310,380\n
__SOC__324__SUST_300__URBS_310,380\n
__SOC__324__SUST_300__URBS_310,380\n
GE_LIFELONG:__AAS__390_,390F__AFRS_337\n
GE_LIFELONG:__AAS__390_,390F__AFRS_337\n
GE_LIFELONG:__AAS__390_,390F__AFRS_337\n
__AIS__301__BIOL_327__,375___BLAW_368\n
__AIS__301__BIOL_327__,375___BLAW_368\n
__AIS__301__BIOL_327__,375___BLAW_368\n
__BUS__480__CADV_310__CH_S_360,390__CD___361\n
__BUS__480__CADV_310__CH_S_360,390__CD___361\n
__BUS__480__CADV_310__CH_S_360,390__CD___361\n
__CM___336_,336L__COMP_300___COMS_323,360\n
__CM___336_,336L__COMP_300___COMS_323,360\n
__CM___336_,336L__COMP_300___COMS_323,360\n
__ENGL_306,313__EOH__353__FCS__315,323,324,\n
__ENGL_306,313__EOH__353__FCS__315,323,324,\n
__ENGL_306,313__EOH__353__FCS__315,323,324,\n
__FCS__330,340__FIN__302__GWS__305_,305CS\n
__FCS__330,340__FIN__302__GWS__305_,305CS\n
__FCS__330,340__FIN__302__GWS__305_,305CS\n
__HIST_366__HSCI_336,337__JOUR_390\n
__HIST_366__HSCI_336,337__JOUR_390\n
__HIST_366__HSCI_336,337__JOUR_390\n
__J_S__390CS___LING_310__M_E__322__MSE__303\n
__J_S__390CS___LING_310__M_E__322__MSE__303\n
__J_S__390CS___LING_310__M_E__322__MSE__303\n
__PHIL_305__QS___302__RTM__310_,310L,352,\n
__PHIL_305__QS___302__RTM__310_,310L,352,\n
__PHIL_305__QS___302__RTM__310_,310L,352,\n
__RTM__353_,353L__SUST_310\n
__RTM__353_,353L__SUST_310\n
__RTM__353_,353L__SUST_310\n
GE_COMP_CULTRE:__AAS__340,345,360__AFRS_300,\n
GE_COMP_CULTRE:__AAS__340,345,360__AFRS_300,\n
GE_COMP_CULTRE:__AAS__340,345,360__AFRS_300,\n
__AFRS_320,322,324,325,366__AIS__304,333\n
__AFRS_320,322,324,325,366__AIS__304,333\n
__AFRS_320,322,324,325,366__AIS__304,333\n
__ARMN_310,360__ANTH_308,310,315_,339,345\n
__ARMN_310,360__ANTH_308,310,315_,339,345\n
__ARMN_310,360__ANTH_308,310,315_,339,345\n
__ART__315__BLAW_391__CAS__311,365\n
__ART__315__BLAW_391__CAS__311,365\n
__ART__315__BLAW_391__CAS__311,365\n
__CH_S_333,364,365__COMS_356__ENGL_311,371\n
__CH_S_333,364,365__COMS_356__ENGL_311,371\n
__CH_S_333,364,365__COMS_356__ENGL_311,371\n
__FLIT_320,321,322,350,370,371,380\n
__FLIT_320,321,322,350,370,371,380\n
__FLIT_320,321,322,350,370,371,380\n
__GEOG_318_,322,323,324,326,328,334\n
__GEOG_318_,322,323,324,326,328,334\n
__GEOG_318_,322,323,324,326,328,334\n
__GWS__300,310,330,351__HIST_302_,302L,349A,\n
__GWS__300,310,330,351__HIST_302_,302L,349A,\n
__GWS__300,310,330,351__HIST_302_,302L,349A,\n
__HIST_349B,369__J_S__330__JOUR_371,372\n
__HIST_349B,369__J_S__330__JOUR_371,372\n
__HIST_349B,369__J_S__330__JOUR_371,372\n
__KIN__385__LING_325__MSE__302__MUS__309,310\n
__KIN__385__LING_325__MSE__302__MUS__309,310\n
__KIN__385__LING_325__MSE__302__MUS__309,310\n
__PHIL_333,343,344,348__POLS_321,332\n
__PHIL_333,343,344,348__POLS_321,332\n
__PHIL_333,343,344,348__POLS_321,332\n
__QS___301__R_S__306_,365,378,380,385,390\n
__QS___301__R_S__306_,365,378,380,385,390\n
__QS___301__R_S__306_,365,378,380,385,390\n
\n
Page_4_of_10\n
\n
__RTM__330__SOC__306,307,333,335__TH___325\n
__RTM__330__SOC__306,307,333,335__TH___325\n
__RTM__330__SOC__306,307,333,335__TH___325\n
__URBS_350\n
__URBS_350\n
__URBS_350\n
GE_AMER_INST:__AAS__347__CH_S_445__HIST_370,\n
GE_AMER_INST:__AAS__347__CH_S_445__HIST_370,\n
GE_AMER_INST:__AAS__347__CH_S_445__HIST_370,\n
__HIST_371__POLS_355\n
__HIST_371__POLS_355\n
__HIST_371__POLS_355\n
\n
OK\n
\n
BASIC_SKILLS_INFORMATION_COMPETENCE_REQUIREMENT_MET\n
\n
OK\n
\n
OK\n
\n
NO\n
\n
+\n
\n
+\n
\n
+\n
\n
+\n
+\n
\n
+\n
+\n
\n
+\n
\n
-\n
-\n
\n
Course\n
Course\n
\n
Term\n
Term\n
11FA_ENGL_115\n
11FA_ENGL_115\n
\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
\n
3.0_A\n
3.0_A\n
\n
COLLEGE_RDG&COMP_1\n
COLLEGE_RDG&COMP_1\n
LAMC:_ENGLISH__101\n
LAMC:_ENGLISH__101\n
\n
SUBJECT_EXPLORATIONS_INFORMATION_COMPETENCE_REQUIREMENT\n
MET\n
\n
Course\n
Course\n
\n
Term\n
Term\n
10FA_COMP_100\n
10FA_COMP_100\n
\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
\n
3.0_B\n
3.0_B\n
\n
INTRO_CO_THEIR_USE\n
INTRO_CO_THEIR_USE\n
LAMC:_CO_SCI___401\n
LAMC:_CO_SCI___401\n
\n
TITLE_5_REQUIREMENTS_IN_AMERICAN_HISTORY_AND\n
GOVERNMENT_MET\n
\n
1)_AMERICAN_HISTORY,_INSTITUTIONS_AND_IDEALS_MET\n
\n
Course\n
Course\n
\n
Term\n
Term\n
14FA_HIST_270\n
14FA_HIST_270\n
\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
\n
3.0_B\n
3.0_B\n
\n
POL&SOC_HIST_U_S_1\n
POL&SOC_HIST_U_S_1\n
LAPC:_HISTORY__011\n
LAPC:_HISTORY__011\n
\n
2)_U.S._CONSTITUTION_MET\n
2)_U.S._CONSTITUTION_MET\n
\n
Course\n
Course\n
\n
Term\n
Term\n
11FA_POLS_155\n
11FA_POLS_155\n
\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
\n
3.0_A\n
3.0_A\n
\n
GOVERNMENT_OF_U_S\n
GOVERNMENT_OF_U_S\n
LAMC:_POL_SCI__001\n
LAMC:_POL_SCI__001\n
\n
3)_CALIFORNIA_STATE_AND_LOCAL_GOVERNMENT_MET\n
3)_CALIFORNIA_STATE_AND_LOCAL_GOVERNMENT_MET\n
\n
Course\n
Course\n
\n
Term\n
Term\n
11FA_POLS_155\n
11FA_POLS_155\n
\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
\n
3.0_A\n
3.0_A\n
\n
GOVERNMENT_OF_U_S\n
GOVERNMENT_OF_U_S\n
LAMC:_POL_SCI__001\n
LAMC:_POL_SCI__001\n
\n
WRITING_SKILLS_REQUIREMENTS\n
\n
1)_LOWER_DIVISION_WRITING_REQUIREMENT_MET\n
\n
Course\n
Course\n
\n
Term\n
Term\n
11FA_ENGL_115\n
11FA_ENGL_115\n
\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
\n
3.0_A\n
3.0_A\n
\n
COLLEGE_RDG&COMP_1\n
COLLEGE_RDG&COMP_1\n
LAMC:_ENGLISH__101\n
LAMC:_ENGLISH__101\n
\n
2)_UPPER_DIVISION_WRITING_REQUIREMENT\n
2)_UPPER_DIVISION_WRITING_REQUIREMENT\n
\n
STUDENTS_WHO_HAVE_COMPLETED_56_UNITS_AND_HAVE_MET\n
STUDENTS_WHO_HAVE_COMPLETED_56_UNITS_AND_HAVE_MET\n
THE_LOWER_DIVISION_WRITING_REQUIREMENT_ARE\n
THE_LOWER_DIVISION_WRITING_REQUIREMENT_ARE\n
REQUIRED_TO_TAKE_AN_ESSAY_EXAM_CALLED_THE_UPPER\n
REQUIRED_TO_TAKE_AN_ESSAY_EXAM_CALLED_THE_UPPER\n
DIVISION_WRITING_EXAM._STUDENTS_SHOULD_SATISFY_THIS\n
DIVISION_WRITING_EXAM._STUDENTS_SHOULD_SATISFY_THIS\n
REQUIREMENT_PRIOR_TO_COMPLETION_OF_75_UNITS._A_PASSING\n
REQUIREMENT_PRIOR_TO_COMPLETION_OF_75_UNITS._A_PASSING\n
SCORE_ON_THE_EXAM_IS_REQUIRED_FOR_ENROLLMENT_IN_SOME\n
SCORE_ON_THE_EXAM_IS_REQUIRED_FOR_ENROLLMENT_IN_SOME\n
UPPER_DIVISION_COURSES.\n
UPPER_DIVISION_COURSES.\n
\n
FOR_MORE_INFORMATION,_CONSULT_THE_UDWPE_WEBSITE_AT\n
FOR_MORE_INFORMATION,_CONSULT_THE_UDWPE_WEBSITE_AT\n
www.csun.edu/udwpe\n
www.csun.edu/udwpe\n
\n
Page_5_of_10\n
\n
COMPUTER_SCIENCE_GRADE_AND_RESIDENCY_REQUIREMENTS\n
\n
NO_TRANSFER_GRADE_LOWER_THAN_A_"C"_WILL_BE_ACCEPTED\n
FROM_ANOTHER_INSTITUTION_TO_SATISFY_COLLEGE_OF\n
ENGINEERING_AND_COMPUTER_SCIENCE_REQUIREMENTS.\n
\n
NO_CSUN_GRADE_LOWER_THAN_A_"C-"_WILL_BE_ACCEPTED\n
FOR_COURSES_IN_THE_MAJOR.\n
\n
A_COMPUTER_SCIENCE_MAJOR_MUST_COMPLETE_A_MINIMUM_OF\n
18_RESIDENCY_UNITS_OF_UPPER_DIVISION_COMPUTER_SCIENCE\n
COURSES,_WHICH_INCLUDES_12_UNITS_OF_SENIOR_ELECTIVES\n
IN_ADDITION_TO_ALL_OTHER_INSTITUTIONAL_RESIDENCY\n
REQUIREMENTS.\n
\n
OK\n
\n
COMPUTER_SCIENCE_LOWER_DIVISION_CORE_REQUIREMENTS_MET\n
\n
+\n
\n
1)_PRE-MAJOR_REQUIREMENTS_MET\n
\n
Course\n
Course\n
\n
Term\n
Term\n
11SP_COMP_110\n
11SP_COMP_110\n
\n
11SP_COMP_110L\n
11SP_COMP_110L\n
\n
12FA_COMP_122\n
12FA_COMP_122\n
\n
12FA_COMP_182\n
12FA_COMP_182\n
\n
12FA_MATH_150A\n
12FA_MATH_150A\n
\n
14FA_PHIL_230\n
14FA_PHIL_230\n
\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
\n
2.0_B\n
2.0_B\n
\n
1.0_B\n
1.0_B\n
\n
3.0_C\n
3.0_C\n
\n
3.0_A\n
3.0_A\n
\n
5.0_C\n
5.0_C\n
\n
3.0_A\n
3.0_A\n
\n
PROG_FUNDMTAL_COMP_S\n
PROG_FUNDMTAL_COMP_S\n
LAPC:_CO_SCI___575\n
LAPC:_CO_SCI___575\n
\n
PROG_FUNDMTAL_COMP_S\n
PROG_FUNDMTAL_COMP_S\n
LAPC:_CO_SCI___575\n
LAPC:_CO_SCI___575\n
\n
BEG_COM_ARCHTR/ORGAN\n
BEG_COM_ARCHTR/ORGAN\n
LAPC:_CO_SCI___516\n
LAPC:_CO_SCI___516\n
\n
INTRO_DATA_STRUCTURE\n
INTRO_DATA_STRUCTURE\n
LAPC:_CO_SCI___536\n
LAPC:_CO_SCI___536\n
\n
CALCULUS_1\n
CALCULUS_1\n
LAPC:_MATH_____261\n
LAPC:_MATH_____261\n
\n
SYMBOLIC_LOGIC_1\n
SYMBOLIC_LOGIC_1\n
LAPC:_PHILOS___009\n
LAPC:_PHILOS___009\n
\n
+\n
+\n
\n
2)_LOWER_DIVISION_MAJOR_REQUIREMENTS_MET\n
2)_LOWER_DIVISION_MAJOR_REQUIREMENTS_MET\n
\n
Course\n
Course\n
\n
Term\n
Term\n
14SP_COMP_222\n
14SP_COMP_222\n
\n
16SP_COMP_256\n
16SP_COMP_256\n
16SP_COMP_256L\n
16SP_COMP_256L\n
13SP_COMP_282\n
13SP_COMP_282\n
\n
13FA_MATH_150B\n
13FA_MATH_150B\n
\n
14FA_MATH_262\n
14FA_MATH_262\n
\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
\n
3.0_A\n
3.0_A\n
\n
3.0_B\n
3.0_B\n
1.0_B\n
1.0_B\n
6.0_B\n
6.0_B\n
\n
5.0_C\n
5.0_C\n
\n
3.0_C\n
3.0_C\n
\n
ADV_COM_ARCHIT/ORGAN\n
ADV_COM_ARCHIT/ORGAN\n
LAPC:_CO_SCI___546\n
LAPC:_CO_SCI___546\n
\n
DISC_STRUCT\n
DISC_STRUCT\n
\n
DISC_STRUCT_LAB\n
DISC_STRUCT_LAB\n
\n
OBJ_ORIENT_PROG_C++_++\n
OBJ_ORIENT_PROG_C++_++\n
LAPC:_CO_SCI532,540\n
LAPC:_CO_SCI532,540\n
\n
CAL/ANAL_GEOM_2\n
CAL/ANAL_GEOM_2\n
LAMC:_MATH_____266\n
LAMC:_MATH_____266\n
\n
LINEAR_ALGEBRA\n
LINEAR_ALGEBRA\n
LAPC:_MATH_____270\n
LAPC:_MATH_____270\n
\n
OK\n
\n
COMPUTER_SCIENCE_LOWER_DIVISION_ELECTIVE_REQUIREMENTS_MET\n
\n
+\n
\n
1)_LOWER_DIVISION_ELECTIVE_REQUIREMENT_A_MET\n
\n
NOTE:_DARS_MAY_REPORT_PHYS_225,_PHYS_226_AS_MEETING_THE\n
REQUIREMENT_FOR_PHYS_220A,_PHYS_220B_ELECTIVES\n
Term\n
Term\n
13SP_PHYS_220AL\n
13SP_PHYS_220AL\n
\n
Credits_Grade\n
Credits_Grade\n
\n
1.0_B\n
1.0_B\n
\n
Course\n
Course\n
\n
Title\n
Title\n
\n
PHYS_ENGINEERS/SCI\n
PHYS_ENGINEERS/SCI\n
LAPC:_PHYSICS__101\n
LAPC:_PHYSICS__101\n
\n
14SP_PHYS_220B\n
14SP_PHYS_220B\n
\n
14SP_PHYS_220BL\n
14SP_PHYS_220BL\n
\n
13SP_PHYS_225\n
13SP_PHYS_225\n
\n
4.0_B\n
4.0_B\n
\n
1.0_B\n
1.0_B\n
\n
4.0_B\n
4.0_B\n
\n
PHYS_ENGIEERS/SCI\n
PHYS_ENGIEERS/SCI\n
LAPC:_PHYSICS__102\n
LAPC:_PHYSICS__102\n
\n
PHYS_ENGIEERS/SCI\n
PHYS_ENGIEERS/SCI\n
LAPC:_PHYSICS__102\n
LAPC:_PHYSICS__102\n
\n
PHYS_ENGINEERS/SCI\n
PHYS_ENGINEERS/SCI\n
LAPC:_PHYSICS__101\n
LAPC:_PHYSICS__101\n
\n
Page_6_of_10\n
\n
+\n
+\n
\n
2)_LOWER_DIVISION_ELECTIVE_REQUIREMENT_B_MET\n
2)_LOWER_DIVISION_ELECTIVE_REQUIREMENT_B_MET\n
\n
Course\n
Course\n
\n
Term\n
Term\n
15SP_CHEM_101\n
15SP_CHEM_101\n
\n
15SP_CHEM_101L\n
15SP_CHEM_101L\n
\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
\n
4.0_B\n
4.0_B\n
\n
1.0_B\n
1.0_B\n
\n
GENERAL_CHEMISTRY_I\n
GENERAL_CHEMISTRY_I\n
LAPC:_CHEM_____101\n
LAPC:_CHEM_____101\n
\n
GENERAL_CHEMISTRY_I\n
GENERAL_CHEMISTRY_I\n
LAPC:_CHEM_____101\n
LAPC:_CHEM_____101\n
\n
NO\n
\n
COMPUTER_SCIENCE_UPPER_DIVISION_CORE\n
REQUIREMENTS_(24_UNITS)\n
\n
-\n
\n
1)_UPPER_DIVISION_CORE_AREA_A\n
\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
\n
Course\n
Course\n
\n
TAKE_ALL_OF_THE_LISTED_COURSES\n
Term\n
Term\n
16FA_COMP_310\n
16FA_COMP_310\n
16SU_COMP_322\n
16SU_COMP_322\n
16SU_COMP_322L\n
16SU_COMP_322L\n
15FA_COMP_333\n
15FA_COMP_333\n
15FA_COMP_380\n
15FA_COMP_380\n
15FA_COMP_380L\n
15FA_COMP_380L\n
16FA_COMP_490\n
16FA_COMP_490\n
16FA_COMP_490L\n
16FA_COMP_490L\n
15FA_MATH_482\n
15FA_MATH_482\n
NEEDS:\n
NEEDS:\n
COURSE_LIST:\n
COURSE_LIST:\n
\n
3.0_IP\n
3.0_IP\n
3.0_A\n
3.0_A\n
1.0_A\n
1.0_A\n
3.0_B+\n
3.0_B+\n
2.0_A-\n
2.0_A-\n
1.0_A-\n
1.0_A-\n
3.0_IP\n
3.0_IP\n
1.0_IP\n
1.0_IP\n
3.0_C+\n
3.0_C+\n
\n
COMP_491L\n
COMP_491L\n
\n
1.0_UNIT\n
1.0_UNIT\n
\n
SR_DESIGN_LAB\n
SR_DESIGN_LAB\n
\n
COMB_ALGORITHMS\n
COMB_ALGORITHMS\n
\n
AUTO_LANG+COMPUTN\n
AUTO_LANG+COMPUTN\n
\n
INTRO_OPRTNG_SYST\n
INTRO_OPRTNG_SYST\n
\n
OPRTNG_SYSTMS_LAB\n
OPRTNG_SYSTMS_LAB\n
\n
CONCPTS_PROG_LANG\n
CONCPTS_PROG_LANG\n
\n
INTRO_SE_PROJ\n
INTRO_SE_PROJ\n
\n
SOFTWARE_ENGR_LAB\n
SOFTWARE_ENGR_LAB\n
\n
SR_DESIGN_PROJECT\n
SR_DESIGN_PROJECT\n
\n
+\n
+\n
\n
2)_PROBABILITY/STATISTICS_REQUIREMENT_MET\n
2)_PROBABILITY/STATISTICS_REQUIREMENT_MET\n
\n
Course\n
Course\n
\n
Term\n
Term\n
15FA_MATH_341\n
15FA_MATH_341\n
\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
\n
3.0_A-\n
3.0_A-\n
\n
APPL_STATISTICS_I\n
APPL_STATISTICS_I\n
\n
ALL_STUDENTS_MUST_ATTEMPT_THE_UPPER_DIVISION_WRITING\n
ALL_STUDENTS_MUST_ATTEMPT_THE_UPPER_DIVISION_WRITING\n
PROFICIENCY_EXAMINATION_PRIOR_TO_ENROLLING_IN_ANY_400\n
PROFICIENCY_EXAMINATION_PRIOR_TO_ENROLLING_IN_ANY_400\n
LEVEL_COMPUTER_SCIENCE_COURSE.\n
LEVEL_COMPUTER_SCIENCE_COURSE.\n
\n
ALL_STUDENTS_MUST_PASS_THE_UPPER_DIVISION_WRITING\n
ALL_STUDENTS_MUST_PASS_THE_UPPER_DIVISION_WRITING\n
PROFICIENCY_EXAMINATION_PRIOR_TO_ENROLLING_IN\n
PROFICIENCY_EXAMINATION_PRIOR_TO_ENROLLING_IN\n
COMP_490/L.\n
COMP_490/L.\n
\n
NO\n
\n
SENIOR_ELECTIVE_REQUIREMENT_(15_UNITS)\n
NOTE:_A_GRADE_OF_"C-"_OR_BETTER_IS_REQUIRED_IN_ALL_COURSES\n
\n
COMPUTER_SCIENCE_MAJORS_ARE_REQUIRED_TO_TAKE_15_UNITS_OF\n
SENIOR_ELECTIVES._THE_SENIOR_ELECTIVES_MUST_CONSIST_OF\n
400_OR_500_LEVEL_COURSES_IN_COMPUTER_SCIENCE_(NOT\n
INCLUDING_COMP_450,_COMP_480/L,_COMP_490/L,_COMP_491,\n
COMP_494_OR_COMP_499).\n
\n
THE_ELECTIVES_MAY_INCLUDE_MATH_481A_AS_3_OF_THE_15_UNITS.\n
\n
REQUESTS_FOR_TAKING_A_400_OR_500_LEVEL_COURSE_AS_A_SENIOR\n
\n
Page_7_of_10\n
\n
ELECTIVE_THAT_DOES_NOT_MEET_THE_REQUIREMENTS_STATED_MUST\n
BE_APPROVED_BY_THE_STUDENT'S_FACULTY_ADVISOR_AND_BY_THE\n
DEPARTMENT_CHAIR_PRIOR_TO_ENROLLMENT_IN_THE_COURSE.\n
\n
-\n
\n
Course\n
Course\n
\n
Term\n
Term\n
16FA_COMP_429\n
16FA_COMP_429\n
16SP_COMP_440\n
16SP_COMP_440\n
NEEDS:\n
NEEDS:\n
\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
\n
3.0_IP\n
3.0_IP\n
3.0_A\n
3.0_A\n
\n
COMP_NETWRK_SFTWR\n
COMP_NETWRK_SFTWR\n
\n
DATABASE_DESIGN\n
DATABASE_DESIGN\n
\n
9.0_UNITS\n
9.0_UNITS\n
\n
ADDITIONAL_COURSES_WHICH_COUNT_TOWARD\n
TOTAL_UNITS_REQUIRED_FOR_A_DEGREE\n
WHEN_COMPLETED_THESE_COURSES_ARE_INCLUDED\n
IN_THE_TOTAL_UNITS_EARNED_AND_GPA\n
\n
Course\n
Course\n
\n
Term\n
Term\n
14SP_CHEM_103\n
14SP_CHEM_103\n
\n
14SP_CHEM_103L\n
14SP_CHEM_103L\n
\n
11FA_COMP_106\n
11FA_COMP_106\n
\n
11FA_COMP_106L\n
11FA_COMP_106L\n
\n
13FA_COMP_1T9054\n
13FA_COMP_1T9054\n
\n
13FA_COMP_1T9440\n
13FA_COMP_1T9440\n
\n
13SP_COMP_296JAL\n
13SP_COMP_296JAL\n
\n
13SP_COMP_296JAV\n
13SP_COMP_296JAV\n
\n
12SP_ENGL_255\n
12SP_ENGL_255\n
\n
11SP_GEOL_122\n
11SP_GEOL_122\n
\n
08FA_MSE_101OL\n
08FA_MSE_101OL\n
08FA_MSE_101L\n
08FA_MSE_101L\n
12SP_PSY_150\n
12SP_PSY_150\n
\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
\n
3.0_C\n
3.0_C\n
\n
1.0_C\n
1.0_C\n
\n
2.0_A\n
2.0_A\n
\n
1.0_A\n
1.0_A\n
\n
3.0_A\n
3.0_A\n
\n
3.0_A\n
3.0_A\n
\n
1.0_A\n
1.0_A\n
\n
2.0_A\n
2.0_A\n
\n
3.0_B\n
3.0_B\n
\n
3.0_C\n
3.0_C\n
\n
1.0_C\n
1.0_C\n
1.0_B\n
1.0_B\n
3.0_B\n
3.0_B\n
\n
INTRO_GENERAL_CEM\n
INTRO_GENERAL_CEM\n
LAMC:_CHEM_____065\n
LAMC:_CHEM_____065\n
\n
INTRO_GENERAL_CEM\n
INTRO_GENERAL_CEM\n
LAMC:_CHEM_____065\n
LAMC:_CHEM_____065\n
\n
PROGRAMMING_IN_C\n
PROGRAMMING_IN_C\n
LAPC:_CO_SCI___539\n
LAPC:_CO_SCI___539\n
\n
PROGRAMMING_IN_C\n
PROGRAMMING_IN_C\n
LAPC:_CO_SCI___539\n
LAPC:_CO_SCI___539\n
\n
PROGRAMMING_IN_JAVA\n
PROGRAMMING_IN_JAVA\n
LAPC:_CO_SCI___552\n
LAPC:_CO_SCI___552\n
\n
WEBSITE_DEV_USG_XH\n
WEBSITE_DEV_USG_XH\n
LAPC:_CO_SCI___553\n
LAPC:_CO_SCI___553\n
\n
PROGRAMMING_IN_JAVA\n
PROGRAMMING_IN_JAVA\n
LAMC:_CO_SCI___452\n
LAMC:_CO_SCI___452\n
\n
PROGRAMMING_IN_JAVA\n
PROGRAMMING_IN_JAVA\n
LAMC:_CO_SCI___452\n
LAMC:_CO_SCI___452\n
\n
COLLEGE_RDG&COMP_2\n
COLLEGE_RDG&COMP_2\n
LAMC:_ENGLISH__102\n
LAMC:_ENGLISH__102\n
\n
INTRO/OCEANOGRAPHY\n
INTRO/OCEANOGRAPHY\n
LAPC:_OCEANO___001\n
LAPC:_OCEANO___001\n
\n
INTRO_ENGINEERING\n
INTRO_ENGINEERING\n
\n
INTR_ENGINEERING_LAB\n
INTR_ENGINEERING_LAB\n
\n
GENERAL_PSYCHOLOGY_1\n
GENERAL_PSYCHOLOGY_1\n
LAMC:_PSYCH____001\n
LAMC:_PSYCH____001\n
\n
NO\n
\n
BACHELOR'S_OF_SCIENCE_UNIT_AND_GPA_REQUIREMENTS\n
YOU_MUST_COMPLETE_A_MINIMUM_OF_120_SEMESTER_UNITS\n
FOR_GRADUATION\n
\n
EARNED:\n
EARNED:\n
IN-PROGRESS\n
IN-PROGRESS\n
NEEDS:\n
NEEDS:\n
\n
95.0_UNITS\n
95.0_UNITS\n
10.0_UNITS\n
10.0_UNITS\n
15.0_UNITS\n
15.0_UNITS\n
\n
NO_MORE_THAN_70_UNITS_FROM_A_COMMUNITY_COLLEGE\n
NO_MORE_THAN_70_UNITS_FROM_A_COMMUNITY_COLLEGE\n
CAN_BE_APPLIED_TO_THE_TOTAL_UNITS_TOWARD_THE_DEGREE\n
CAN_BE_APPLIED_TO_THE_TOTAL_UNITS_TOWARD_THE_DEGREE\n
\n
(110.0_UNITS_EARNED)\n
(110.0_UNITS_EARNED)\n
\n
-\n
-\n
\n
YOU_MUST_COMPLETE_36_UPPER_DIVISION_UNITS_OVERALL\n
YOU_MUST_COMPLETE_36_UPPER_DIVISION_UNITS_OVERALL\n
\n
(_19.0_UNITS_EARNED)\n
(_19.0_UNITS_EARNED)\n
\n
IN-P_--->\n
IN-P_--->\n
NEEDS:\n
NEEDS:\n
NEEDS:\n
\n
10.0_UNITS\n
10.0_UNITS\n
\n
7.0_UNITS\n
7.0_UNITS\n
7.0_UNITS\n
\n
Page_8_of_10\n
\n
+\n
+\n
\n
+\n
+\n
\n
+\n
+\n
\n
-\n
-\n
\n
+\n
+\n
\n
+\n
+\n
\n
+\n
+\n
\n
30_RESIDENCE_UNITS_MET\n
30_RESIDENCE_UNITS_MET\n
(_25.0_UNITS_EARNED)\n
(_25.0_UNITS_EARNED)\n
\n
IN-P_--->\n
IN-P_--->\n
\n
10.0_UNITS\n
10.0_UNITS\n
\n
24_RESIDENCE_UPPER_DIVISION_UNITS_MET\n
24_RESIDENCE_UPPER_DIVISION_UNITS_MET\n
\n
(_19.0_UNITS_EARNED)\n
(_19.0_UNITS_EARNED)\n
\n
IN-P_--->\n
IN-P_--->\n
\n
10.0_UNITS\n
10.0_UNITS\n
\n
12_RESIDENCE_UNITS_IN_THE_MAJOR_MET\n
12_RESIDENCE_UNITS_IN_THE_MAJOR_MET\n
\n
(_23.0_UNITS_EARNED)\n
(_23.0_UNITS_EARNED)\n
\n
IN-P_--->\n
IN-P_--->\n
\n
10.0_UNITS\n
10.0_UNITS\n
\n
YOU_MUST_COMPLETE_9_UNITS_OF_GENERAL_EDUCATION\n
YOU_MUST_COMPLETE_9_UNITS_OF_GENERAL_EDUCATION\n
IN_RESIDENCE_AT_CSUN\n
IN_RESIDENCE_AT_CSUN\n
NEEDS:\n
NEEDS:\n
\n
9.0_UNITS\n
9.0_UNITS\n
\n
YOU_MUST_MAINTAIN_A_2.00_GRADE_POINT_AVERAGE\n
YOU_MUST_MAINTAIN_A_2.00_GRADE_POINT_AVERAGE\n
IN_ALL_COURSE_WORK_TAKEN_AT_CSUN\n
IN_ALL_COURSE_WORK_TAKEN_AT_CSUN\n
\n
25.0_ATTEMPTED_UNITS\n
25.0_ATTEMPTED_UNITS\n
\n
84.00_POINTS\n
84.00_POINTS\n
\n
3.36_GPA\n
3.36_GPA\n
\n
YOU_MUST_MAINTAIN_A_2.00_GRADE_POINT_AVERAGE\n
YOU_MUST_MAINTAIN_A_2.00_GRADE_POINT_AVERAGE\n
IN_ALL_COURSE_WORK_TAKEN_TOWARD_THE_DEGREE\n
IN_ALL_COURSE_WORK_TAKEN_TOWARD_THE_DEGREE\n
\n
135.0_ATTEMPTED_UNITS\n
135.0_ATTEMPTED_UNITS\n
\n
428.00_POINTS\n
428.00_POINTS\n
\n
3.17_GPA\n
3.17_GPA\n
\n
YOU_MUST_MAINTAIN_A_2.00_GRADE_POINT_AVERAGE\n
YOU_MUST_MAINTAIN_A_2.00_GRADE_POINT_AVERAGE\n
IN_UPPER_DIVISION_COURSE_WORK_REQUIRED_IN_THE_MAJOR\n
IN_UPPER_DIVISION_COURSE_WORK_REQUIRED_IN_THE_MAJOR\n
\n
19.0_ATTEMPTED_UNITS\n
19.0_ATTEMPTED_UNITS\n
\n
67.00_POINTS\n
67.00_POINTS\n
\n
3.53_GPA\n
3.53_GPA\n
\n
THESE_COURSES_ARE_NOT_TRANSFERABLE_AND\n
DO_NOT_PROVIDE_ANY_CREDIT_(UNIT_OR_GPA)\n
\n
Course\n
Course\n
\n
Term\n
Term\n
10FA_NON_TRANSFER\n
10FA_NON_TRANSFER\n
\n
Credits_Grade\n
Credits_Grade\n
\n
Title\n
Title\n
\n
3.0_A\n
3.0_A\n
\n
INT_READING_&_COMP\n
INT_READING_&_COMP\n
LAMC:_ENGLISH__028\n
LAMC:_ENGLISH__028\n
\n
STUDENT_RESPONSIBILITIES\n
\n
-_COMPLY_WITH_UNIVERSITY_POLICIES_AND_REQUIREMENTS\n
STATED_IN_THE_CATALOG.\n
-_SUBMIT_OFFICIAL_TRANSCRIPTS_FROM_ALL_TRANSFER\n
INSTITUTIONS.\n
-_ALL_CSUN_INCOMPLETES_MUST_BE_CHANGED_TO_A_FINAL_GRADE\n
BEFORE_THE_DEGREE_CAN_BE_GRANTED.\n
\n
FEDERAL_LAW_PROHIBITS_TRANSMITTAL_OF_THIS_DOCUMENT\n
TO_A_THIRD_PARTY.\n
\n
Page_9_of_10\n
\n
************************_END_OF_ANALYSIS_************************\n
************************_END_OF_ANALYSIS_************************\n
\n
Page_10_of_10\n
\n
